# GeoDevelopersISO2

./: .project  All_combinations.xlsx  Documentation.docx  EGit-configuration.docx  ISO_Processes.docx  Meetings 27-11-2017.docx  Meetings.rtf  README.md  Testing_values.xlsx  Use cases practise.vpp  economic-part.xlsx  spotifyDiagrams.vpp
Spotif/: check_style.xml  pom.xml  target_Spotif.rar
Spotif/Iteration1/: pom.xml  target_Iteration1.rar
Spotif/Iteration1/src/main/java/Domain/: Album.java  DaoAlbum.java  DaoSong.java  DaoUser.java  Song.java  User.java
Spotif/Iteration1/src/main/java/Persistence/: DBBroker.java
Spotif/Iteration1/src/main/java/Presentation/: AppInterface.java
Spotif/Iteration1/src/main/java/domain/: Album.java  DaoAlbum.java  DaoSong.java  Song.java
Spotif/Iteration1/src/main/java/persistence/: DBBroker.java
Spotif/Iteration1/src/test/java/org/Iteration1/: TestAlbum.java  TestDaoAlbum.java  TestDaoSong.java  TestSong.java
Spotif/Iteration2/: pom.xml  target_Iteration2.rar
Spotif/Iteration2/src/main/java/Domain/: DaoUser.java  User.java
Spotif/Iteration2/src/main/java/Persistence/: DBBroker.java  DBBroker_it2.java
Spotif/Iteration2/src/main/java/Presentation/: LoginInterface.java
Spotif/Iteration2/src/main/java/domain/: DaoUser.java  User.java
Spotif/Iteration2/src/main/java/persistence/: DBBroker_it2.java
Spotif/Iteration2/src/test/java/org/Iteration2/: TestUser.java
Spotif/Iteration3/: .classpath  pom.xml  target_Iteration3.rar
Spotif/Iteration3/src/main/java/Domain/: Album_it3.java  DaoAlbum_it3.java  DaoSong_it3.java  Song_it3.java
Spotif/Iteration3/src/main/java/Persistence/: DBBroker_it3.java
Spotif/Iteration3/src/main/java/Presentation/: AppInterface_it3.java
Spotif/Iteration3/src/main/java/domain/: Album_it3.java  DaoAlbum_it3.java  DaoSong_it3.java  Song_it3.java
Spotif/Iteration3/src/main/java/persistence/: DBBroker_it3.java
Spotif/Iteration3/src/test/java/org/Iteration3/: TestAlbum_it3.java  TestDaoAlbum_it3.java  TestDaoSong_it3.java  TestSong_it3.java
Spotif/Iteration4/: pom.xml  target_Iteration4.rar
Spotif/Iteration4/src/main/java/Domain/: DaoUser_it4.java  User_it4.java
Spotif/Iteration4/src/main/java/Persistence/: DBBroker_it4.java
Spotif/Iteration4/src/main/java/Presentation/: AppInterface_it4.java
Spotif/Iteration4/src/main/java/domain/: DaoUser_it4.java  User_it4.java
Spotif/Iteration4/src/main/java/persistence/: DBBroker_it4.java
Spotif/Iteration4/src/test/java/org/Iteration4/: TestDaoUser_it4.java  TestUser_it4.java
Spotif/Iteration5/: pom.xml  target_Iteration5.rar
Spotif/Iteration5/src/main/java/Domain/: DaoAlbum_it5.java  DaoSong_it5.java  User_it5.java
Spotif/Iteration5/src/main/java/Persistence/: DBBroker_it5.java
Spotif/Iteration5/src/main/java/Presentation/: AppAdmin_it5.java  AppInterface_it5.java
Spotif/Iteration5/src/main/java/domain/: DaoAlbum_it5.java  DaoSong_it5.java  User_it5.java
Spotif/Iteration5/src/main/java/persistence/: DBBroker_it5.java
Spotif/Iteration5/src/test/java/org/Iteration5/: TestDaoAlbum_it5.java  TestDaoSong_it5.java  TestUser_it5.java
Spotif/Iteration6/: .project  pom.xml  target_Iteration6.rar
Spotif/Iteration6/src/main/java/Domain/: DaoUser_it6.java
Spotif/Iteration6/src/main/java/Persistence/: DBBroker_it6.java
Spotif/Iteration6/src/main/java/Presentation/: AppAdmin_it6.java
Spotif/Iteration6/src/main/java/domain/: DaoUser_it6.java
Spotif/Iteration6/src/main/java/persistence/: DBBroker_it6.java
Spotif/Iteration6/src/test/java/org/Iteration6/: AppTest.java  TestDaoUser_it6.java
Spotif/Iteration7/: .project  pom.xml  target_Iteration7.rar
Spotif/Iteration7/src/main/java/Domain/: DaoAlbum_it7.java  DaoSong_it7.java
Spotif/Iteration7/src/main/java/Persistence/: DBBroker_it7.java
Spotif/Iteration7/src/main/java/Presentation/: AppAdmin_it7.java  AppInterface_it7.java
Spotif/Iteration7/src/main/java/domain/: DaoAlbum_it7.java  DaoSong_it7.java
Spotif/Iteration7/src/main/java/persistence/: DBBroker_it7.java
Spotif/Iteration7/src/test/java/org/Iteration7/: AppTest.java  TestDaoAlbum_it7.java  TestDaoSong_it7.java
Spotif/Iteration7/src/test/java/org/Persistence7/: AppTest.java
Spotif/Iteration8/: .project  pom.xml  target_Iteration8.rar
Spotif/Iteration8/src/main/java/Domain/: DaoUser_it8.java  Message.java
Spotif/Iteration8/src/main/java/Persistence/: DBBroker_it8.java
Spotif/Iteration8/src/main/java/Presentation/: AppAdmin_it8.java  AppInterface_it8.java
Spotif/Iteration8/src/main/java/domain/: DaoUser_it8.java  Message.java
Spotif/Iteration8/src/main/java/persistence/: DBBroker_it8.java
Spotif/Iteration8/src/test/java/org/Iteration8/: AppTest.java  TestDaoUser_it8.java  TestMessage.java
Spotif/build-tools/: .project  target_build-tools.rar
Spotif/build-tools/src/main/resources/: pmd-ruleset.xml
Spotif/src/main/java/GeoDevelopers/Spotif/: App.java  dfasd.java
Spotif/src/test/java/GeoDevelopers/Spotif/: AppTest.java
target_Iteration3_after/: checkstyle-result.xml  findbugsXml.xml  jacoco.exec  pmd.xml
target_Iteration3_after/maven-archiver/: pom.properties
target_Iteration3_after/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html
target_Iteration3_after/surefire-reports/: TEST-org.Iteration3.TestAlbum_it3.xml  TEST-org.Iteration3.TestDaoAlbum_it3.xml  TEST-org.Iteration3.TestDaoSong_it3.xml  TEST-org.Iteration3.TestSong_it3.xml  (+2 more)
target_Iteration4_after/: checkstyle-cachefile  checkstyle-result.xml  findbugsXml.xml
target_Iteration5_after/: findbugsXml.xml
target_Iteration6_after/: checkstyle-cachefile  checkstyle-checker.xml  checkstyle-result.xml  findbugsXml.xml  pmd.xml
target_Iteration7_after/: checkstyle-cachefile  checkstyle-result.xml  jacoco.exec
target_Iteration8_after/: checkstyle-cachefile  checkstyle-result.xml  findbugsXml.xml  jacoco.exec  pmd.xml
target_Spotif_after/: checkstyle-cachefile
(+492 files in other folders)
